.row
    +m-clearfix

    box-sizing: border-box

*[class^='col-'],
*[class*=' col-']
    box-sizing: border-box

    &:before,
    &:after
        box-sizing: border-box

@each $breakpoint-name, $breakpoint-value in $breakpoints-map-min
    @for $i from 1 through $grid-number-of-columns
        @media (min-width: $breakpoint-value)
            .col--#{$breakpoint-name}-#{$i}
                +m-generate-column(#{100% / $grid-number-of-columns * $i})
            .col-offset--#{$breakpoint-name}-#{$i}
                margin-left: #{100% / $grid-number-of-columns * $i}

@for $i from 1 through $grid-number-of-columns
    .col--#{$i}
        +m-generate-column(#{100% / $grid-number-of-columns * $i})
    .col-offset--#{$i}
        margin-left: #{100% / $grid-number-of-columns * $i}
