$font-size-1: 3.5rem !default
$font-size-2: 2.75rem !default
$font-size-3: 2rem !default
$font-size-4: 1.5rem !default
$font-size-5: 1.25rem !default
$font-size-6: 14px !default
$font-size-7: 0.75rem !default

$font-sizes: $font-size-1 $font-size-2 $font-size-3 $font-size-4 $font-size-5 $font-size-6 !default