// $subtitle-color: $grey-dark !default
// $subtitle-size: $size-5 !default
// $subtitle-strong: $grey-darker !default
// $subtitle-weight: $weight-light !default

$subtitle-color: $color-text-secondary
$subtitle-size: $font-size-5 !default
$subtitle-strong: red
$subtitle-weight: $weight-light !default