.title,
.subtitle        
    word-break:  break-word
    
    em,
    span
        font-weight: $title-weight
    
    strong
        font-weight: $title-weight-bold
    
    &:not(:last-child)
        margin-bottom: 1.5rem

.title
    color: $title-color
    font-size: $title-size
    font-weight: $title-weight
    line-height: 1.125
    
    strong
        color: inherit
    
    & + .highlight
        margin-top: -0.75rem
    
    & + .subtitle
        margin-top: -1.25rem

    @each $font-size in $font-sizes
        $i: index($font-sizes,  $font-size)
        +modifier("is-#{$i}")
            font-size:  $font-size

.subtitle
    color: $subtitle-color
    font-size: $subtitle-size
    font-weight: $subtitle-weight
    line-height: 1.25
    
    strong
        color: $subtitle-strong

    & + .title
        margin-top: -1.5rem

    @each  $font-size in $font-sizes
        $i: index($font-sizes, $font-size)
        +modifier("is-#{$i}")
            font-size: $font-size