// $title-color: $grey-darker !default
// $title-size: $size-3 !default
// $title-weight: $weight-light !default
// $title-weight-bold: $weight-semibold !default
$title-color: $color-text-primary
$title-size: $font-size-3 !default
$title-weight: $weight-light !default
$title-weight-bold: $weight-semibold !default